* {
  text-decoration: none;
  list-style: none;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

/*Colors Palette*/

@import "utils/variables.scss";

/*Main Styles*/

body {
  font-family: 'Roboto', -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: $black;
  background: $white;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.section {
  padding: 94px 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

/*Header Style*/

.header {
  padding: 25px 0;
  border-bottom: 1px solid $header-border;
}

.logo {
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: $solid-black;
}

.logo--blue {
  color: $blue;
}

.nav__link, .contacts__link, .address__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav {
  &__list {
    display: flex;
    align-items: center;
  }

  &__item:not(:last-child) {
    margin-right: 50px;
  }

  &__link {
    padding: 30px 0;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: $black;
  }

  &__link--current {
    color: $blue;
  }

  &__link--current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -3px;

    background: $blue;
    border-radius: 2px;
  }

  &__link:hover, &__link:focus {
    color: $blue;
  }
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;

  &__img {
    fill: $grey;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__item:not(:last-child) {
    margin-right: 50px;
  }

  &__item:hover .contacts__img, &__link:focus &__img {
    fill: $blue;
  }

  &__item:hover &__link {
    color: $blue;
  }

  &__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: $grey;
  }

  &__link:focus, {
    color: $blue;
  }
}

/*Footer style*/

.footer {
  background-color: $light-black;

  &__container {
    display: flex;
    align-items: baseline;
    justify-content: start;
    padding: 60px 15px;
  }

  &__address-wrapper {
    margin-right: 70px;
  }

  &__logo {
    line-height: 0.8;
    color: $white;
  }

  &__title {
    color: $white;
  }
}


.address {
  &__list {
    font-style: normal;
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__item:not(:last-child) {
    margin-bottom: 9px;
  }

  &__link {
    color: $white;
  }

  &__link--grey {
    color: $opacity-grey;
  }

  &__link:hover, &__link:focus {
    color: $blue;
  }
}

.social-wrapper__item--grey {
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.footer__mailing-form-wrapper {
  margin-left: auto;
}

.footer__title, .registration-form-wrapper__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.mailing-form {
  display: flex;

  &__input {
    padding: 15px;
    width: 358px;
    margin-right: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: $opacity-grey;
  }
}

.send-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;

  &__title {
    margin-right: 10px;
  }
}

/*STUDIO PAGE STYLES*/

/*Main Page*/

.hero {
  padding: 200px 0;
  background: var(--light-black);
  background: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)) no-repeat center,
  url("../images/Main.jpg") no-repeat center;
  background-size: 1600px;

  &__title {
    width: 700px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: $white;
    margin-bottom: 30px;
  }
}

.hero__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-btn {
  width: 200px;
  padding: 10px 0;
  background: $blue;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: $white;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);


  &:hover, &:focus {
    background: $blue-hover;
  }
}

/*About Us*/

/*Tech Skills*/

.tech-skills {
  display: flex;

  &__item {
    width: 270px;
    margin-right: 30px;
  }

  &__img-cover {
    width: 270px;
    border-radius: 4px;
    background: $light-grey;
    padding: 25px 100px;
    margin-bottom: 30px;
  }

  &__item:last-child {
    margin-right: 0;
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: $grey;
  }
}

.section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.about-us {
  display: flex;
  justify-content: space-between;
  margin-bottom: 94px;

  &__item {
    position: relative;
  }

  &__desc {
    position: absolute;
    bottom: 0;

    width: 100%;
    padding: 27px 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $white;
    background-color: rgba(47, 48, 58, 0.8);
  }
}

/*Team*/

.team {
  background: $light-grey;
}

.team-list {
  display: flex;
  width: 100%;
  justify-content: space-between;

  &__item {
    width: 270px;
    background: $white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
  }

  &__desc {
    padding: 32px;
  }

  &__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
  }

  &__position {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: $grey;
    margin-bottom: 16px;
  }
}

.social-wrapper {
  display: flex;

  &__link {
    display: block;
    width: 44px;
    height: 44px;
    padding: 12px;
  }

  &__item,
  &__link {
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__item:hover &__img,
  &__link:focus &__img {
    fill: $white;
  }

  &__item:hover,
  &__link:focus {
    background-color: $blue;
  }

  &__item:not(:last-child) {
    margin-right: 10px;
  }

  &__img, .clients__img {
    fill: $icons-grey;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

}

/*Clients Style*/

.clients {
  display: flex;
  justify-content: space-between;


  &__item:hover &__img-cover,
  &__link:focus &__img-cover {
    border: 1px solid $blue;

  }

  &__item:hover &__img,
  &__link:focus &__img {
    fill: $blue;
  }

  &__img {
    fill: $icons-grey;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__img-cover {
    width: 170px;
    padding: 16px 32px;
    border: 1px solid $icons-grey;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/*PORTFOLIO PAGE STYLES*/

/*Filter Style*/

.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  &__item:not(:last-child) {
    margin-right: 8px;
  }

  &__button {
    border-radius: 4px;
    padding: 6px 22px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    background: $light-grey;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
  }

  &__button:hover, &__button:focus {
    background: $blue;
    color: $white;
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12);
  }

  &__button--active {
    background: $blue;
    color: $white;
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }
}

/*Project Style*/

.projects {
  display: flex;
  flex-wrap: wrap;

  &__item {
    width: 370px;
    margin: 15px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link {
    display: block;
  }

  &__link:hover, &__link:focus {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__item:nth-of-type(-n + 3) {
    margin-top: 0;
  }

  &__item:nth-of-type(n + 7) {
    margin-bottom: 0;
  }

  &__item:nth-of-type(3n + 1) {
    margin-left: 0;
  }

  &__item:nth-of-type(3n + 3) {
    margin-right: 0;
  }

  &__desc {
    padding: 20px 21px;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
  }

  &__name {
    font-weight: 700;
    font-size: 18px;
    color: $black;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__type {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: $grey;
  }

  &__img-thumb {
    position: relative;
    overflow: hidden;
  }

  &__overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: $white;
    padding: 60px 24px;
    background-color: rgba(33, 150, 243, 0.9);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(370px);
  }

  &__item:hover &__overlay-text {
    transform: translateY(0)
  }
}

/*modal*/

.backdrop {
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  .modal {
    transform: translate(-50%, -50%) scale(0.1);
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  min-height: 581px;
  border-radius: 4px;
  padding: 40px;

  background: $white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &__btn {
    width: 30px;
    height: 30px;
    background: $white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btn-img {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__btn:hover &__btn-img, &__btn:focus &__btn-img {
    fill: $blue;
  }
}

.registration-form-wrapper__title {
  text-align: center;
  margin-bottom: 12px;
}

.registration-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    position: relative;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__input, &__textarea {
    width: 448px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 42px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__img {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__item:hover &__img, &__input:focus + &__img {
    fill: $blue;
  }

  &__input:hover, &__textarea:hover, &__input:focus, &__textarea:focus {
    border: 1px solid $blue;
  }

  &__img {
    position: absolute;
    top: 37px;
    left: 12px;
    fill: $black;
  }

  &__label {
    font-size: 12px;
    margin-bottom: 4px;
    line-height: 1.7;
    letter-spacing: 0.01em;
    color: var(--grey);
  }

  &__textarea {
    height: 120px;
    resize: none;
    font-size: 12px;
    padding: 12px 16px;
  }

  &__textarea::placeholder {

    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
}

.policy-group {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 30px;
  position: relative;

  &__label {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: $grey;
  }

  &__link {
    color: $blue;
    text-decoration: underline;
  }

  &__checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  &__checkbox:checked + &__icon {
    background-color: $blue;
    border: 2px solid $blue;
    background-image: url("../images/check.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &__checkbox:focus + &__icon {
    outline: 5px auto -webkit-focus-ring-color
  }

  &__icon {
    display: inline-block;
    position: relative;
    top: 2px;
    width: 16px;
    height: 15px;
    margin-right: 7px;
    border: 2px solid $black;
    border-radius: 2px;
  }
}